####\u57FA\u7840\u914D\u7F6E
server.port=8027
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#----\u4E3B\u6570\u636E\u6E90SZYB----
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.3.131:1521:ybjh1
spring.datasource.username=ybjhcx
spring.datasource.password=ybjhcx#2019
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.filter.stat.enabled=true
#配置监控页面访问登录名称
spring.datasource.druid.stat-view-servlet.login-username=admin
#配置监控页面访问密码
spring.datasource.druid.stat-view-servlet.login-password=admin
# MyBatis
mybatis.type-aliases-package=com.ylzbrt.dstb.entity
mybatis.mapper-locations=classpath:/mapping/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.ylzbrt=DEBUG
# 日志存放位置
logging.level.root=info
logging.file=F:/logs/zw_data_log.log
# 邮箱配置
dstb.mail.host=smtp.qq.com
dstb.mail.username=1843058573@qq.com
dstb.mail.password=btbhcqtsdmdedcji
dstb.mail.default-encoding=utf-8
dstb.mail.receiver=jr12796447@163.com
dstb.mail.title=政务数据报错
#政务登入接口账号密码
zw.login.login-method=LoginByAccount
zw.login.username=ybjybxx_hjpt
zw.login.password=sdo@1108
#excel 文件存放位置
zw.error.excel.local-address=F:/ZwError
zw.error.tableNames=ZwAc01,ZwAc43,ZwKc26,ZwKa08,ZwKc01,ZwKc99,ZwKslw
#政务信息网接口地址
#zwjk.url=http://10.100.10.148/Convergence/webservice/ConvergenceService?wsdl
#政务外网公用区接口地址
#zwjk.url=http://59.204.14.29:806/Convergence/webservice/ConvergenceService?wsdl
#政务外网互联网区接口地址
#zwjk.url=http://120.35.29.217:809/Convergence/webservice/ConvergenceService?wsdl
#----\u7B2C\u4E8C\u6570\u636E\u6E90DLYB---
#spring.datasource.secondary.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.secondary.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.secondary.username=sidb
#spring.datasource.secondary.password=123456
#
#spring.datasource.secondary.initial-size = 5
#spring.datasource.secondary.max-active = 20
#spring.datasource.secondary.min-idle = 5
#spring.datasource.secondary.max-wait= 30000
#spring.datasource.secondary.validation-query=select 1 from dual
#spring.datasource.secondary.test-on-borrow=true
#spring.datasource.secondary.test-while-idle=true
#spring.datasource.secondary.test-on-return=false
#----\u7B2C\u4E09\u6570\u636E\u6E90MTYB---
#spring.datasource.third.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.third.url=jdbc:oracle:thin:@10.16.0.55:1521:zzdy
#spring.datasource.third.username=ybdy
#spring.datasource.third.password=password
#
#spring.datasource.third.initial-size = 5
#spring.datasource.third.max-active = 20
#spring.datasource.third.min-idle = 5
#spring.datasource.third.max-wait= 30000
#spring.datasource.third.validation-query=select 1 from dual
#spring.datasource.third.test-on-borrow=true
#spring.datasource.third.test-while-idle=true
#spring.datasource.third.test-on-return=false
# WebStatFilter monitor
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=\*
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#spring.datasource.druid.web-stat-filter.session-stat-enable=false
#spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
##\u5F00\u542F\u6162SQL
#spring.datasource.druid.filter.stat.slow-sql-millis=2000
#spring.datasource.druid.filter.stat.log-slow-sql=true
##\u76D1\u63A7\u5355\u4E2Aurl\u8C03\u7528\u7684sql\u5217\u8868
#spring.datasource.druid.web-stat-filter.profile-enable=true
## StatViewServlet ,it configs who can visit
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable=true
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=123456
##spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1
##\u90AE\u4EF6\u914D\u7F6E
#spring.mail.host=smtp.qq.com
#spring.mail.port=25
#spring.mail.username=313440622@qq.com
#spring.mail.password=jzpuzoeybpfvbhfj
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
##\u90AE\u4EF6\u53D1\u9001\u65B9
#mail.Mail.from=313440622@qq.com
##\u90AE\u4EF6\u63A5\u6536\u65B9
#mail.Mail.to=1354568339@qq.com
##\u90AE\u4EF6\u7684title
#mail.Mail.subject=\u5B9A\u65F6\u4EFB\u52A1\u5F02\u5E38\u63A8\u9001
####Redis\u914D\u7F6E
## Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
#spring.redis.database=0
## Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=127.0.0.1
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port=6379
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=999999
###\u70ED\u90E8\u7F72\u914D\u7F6E
#\u662F\u5426\u5F00\u542F\u70ED\u90E8\u7F72(true/false)
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java

